{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "backend-accounts": {
      "root": "apps/backend/accounts",
      "sourceRoot": "apps/backend/accounts/src",
      "projectType": "application",
      "prefix": "backend-accounts",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/backend/accounts",
            "main": "apps/backend/accounts/src/main.ts",
            "tsConfig": "apps/backend/accounts/tsconfig.app.json",
            "assets": ["apps/backend/accounts/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/accounts/src/environments/environment.ts",
                  "with": "apps/backend/accounts/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "backend-accounts:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/backend/accounts/tsconfig.app.json",
              "apps/backend/accounts/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/backend/accounts/jest.config.js",
            "tsConfig": "apps/backend/accounts/tsconfig.spec.json"
          }
        }
      }
    },
    "backend-applications": {
      "root": "apps/backend/applications",
      "sourceRoot": "apps/backend/applications/src",
      "projectType": "application",
      "prefix": "backend-applications",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/backend/applications",
            "main": "apps/backend/applications/src/main.ts",
            "tsConfig": "apps/backend/applications/tsconfig.app.json",
            "assets": ["apps/backend/applications/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/applications/src/environments/environment.ts",
                  "with": "apps/backend/applications/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "backend-applications:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/backend/applications/tsconfig.app.json",
              "apps/backend/applications/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/backend/applications/jest.config.js",
            "tsConfig": "apps/backend/applications/tsconfig.spec.json"
          }
        }
      }
    },
    "frontend-meeting-area-tool": {
      "root": "apps/frontend/meeting-area-tool/",
      "sourceRoot": "apps/frontend/meeting-area-tool/src",
      "projectType": "application",
      "prefix": "slush",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/frontend/meeting-area-tool",
            "index": "apps/frontend/meeting-area-tool/src/index.html",
            "main": "apps/frontend/meeting-area-tool/src/main.ts",
            "polyfills": "apps/frontend/meeting-area-tool/src/polyfills.ts",
            "tsConfig": "apps/frontend/meeting-area-tool/tsconfig.app.json",
            "assets": [
              "apps/frontend/meeting-area-tool/src/favicon.ico",
              "apps/frontend/meeting-area-tool/src/assets"
            ],
            "styles": ["apps/frontend/meeting-area-tool/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/frontend/meeting-area-tool/src/environments/environment.ts",
                  "with": "apps/frontend/meeting-area-tool/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend-meeting-area-tool:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend-meeting-area-tool:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend-meeting-area-tool:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/frontend/meeting-area-tool/tsconfig.app.json",
              "apps/frontend/meeting-area-tool/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/frontend/meeting-area-tool/jest.config.js",
            "tsConfig": "apps/frontend/meeting-area-tool/tsconfig.spec.json",
            "setupFile": "apps/frontend/meeting-area-tool/src/test-setup.ts"
          }
        }
      }
    },
    "frontend-meeting-area-tool-e2e": {
      "root": "apps/frontend/meeting-area-tool-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/frontend/meeting-area-tool-e2e/protractor.conf.js",
            "devServerTarget": "frontend-meeting-area-tool:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend-meeting-area-tool:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/frontend/meeting-area-tool-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "sass"
    },
    "@nrwl/schematics:library": {
      "style": "sass"
    }
  }
}
